<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafael Jimenez ePortfolio</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <link href="styles.css" rel="stylesheet">
    
    <style>
        
        :root {
            --top-section-height: 80vh; 
        }

        
        .top-section {
            background-image: url('images/IMG_1409.jpeg'); 
            background-size: cover;  
            background-position: center;  
            height: var(--top-section-height);  
            color: white;  
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        
        .top-section h1 {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);  
        }

        
        .content-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        
        .video-container {
            flex: 1;
            margin-right: 20px;
        }

        
        .text-container {
            flex: 1;
            padding: 20px;
        }

        
        .video-container video {
            width: 100%;
            height: auto;
        }

        
        .text-container h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .text-container p {
            font-size: 1rem;
            line-height: 1.5;
        }

        
        .social-media {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        
        .contact-info {
            background-color: #f8f9fa;
            padding: 20px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
        }
        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 5px;
            margin-top: 0px;
        }
    </style>
</head>
<body class="bg-light">

 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Rafael Jimenez</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="WebProjects.html">Web Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Programmingprojects.html">Programming Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Resume.html">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


        
    <div class="container my-5">
        <h1 class="text-center mb-4" style="color: #5fa53f;">Web Development Projects</h1>
        <br><br><br>
        <div class="project mb-5">
            <h3> ???? Website (Coming Soon) #1</h3>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/6-2-coming-soon-png-file.png" alt="Coming soon logo" class="img-fluid resize-img">
                </div>
                <div class="col-md-6">
                    <h4>Project Description</h4>
                    <p>Coming soon</p>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="project mb-5">
            <h3> ???? Website (Coming Soon) #2</h3>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/6-2-coming-soon-png-file.png" alt="Coming soon logo" class="img-fluid resize-img">
                </div>
                <div class="col-md-6">
                    <h4>Project Description</h4>
                    <p>Coming soon</p>
                </div>
            </div>
        </div>
        <br><br><br><br><br>
        <div class="project mb-5">
            <h3>Hivefficient Website (Assignment 1 COMP2511)</h3>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Screenshot (59).png" alt="Assignment 1 Screenshot" class="img-fluid resize-img">
                </div>
                <div class="col-md-6">
                    <h4>Project Description</h4>
                    <p>This project focused on mastering fundamental web development skills using HTML and CSS. The primary goal was to apply theoretical knowledge in a practical scenario by designing a fully functional webpage while adhering to design principles and best practices.</p>
                    <h5>Key Learnings and Insights:</h5>
                    <ul>
                        <li>Gained a deeper understanding of Gestalt principles and their impact on creating visually appealing and user-friendly designs.</li>
                        <li>Learned the correct syntax of HTML markup, emphasizing clean and organized code.</li>
                        <li>Applied semantic tags to enhance the structural meaning of the webpage, ensuring better accessibility and search engine optimization.</li>
                        <li>Built a consistent navigation structure across multiple pages for seamless user interaction.</li>
                        <li>Implemented CSS selectors and linked external stylesheets to achieve uniform styling across elements, enhancing the visual aesthetics.</li>

                    </ul>
                    <a href="https://github.com/MRU-COMP2511-F2024/a1-html-and-css-rafaelj21.git" target="_blank" class="btn btn-primary">Explore the code on GitHub</a>
                    
                </div>
            </div>
        </div>
        <br><br><br>
        <div class="project mb-5">
            <h3>Web Accessibility Lab</h3>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Screenshot (62).png" alt="Lab 9 Screenshot" class="img-fluid resize-img">
                </div>
                <div class="col-md-6">
                    <h4>Project Description</h4>
                    <p>This project focused on understanding and implementing web accessibility principles using HTML and CSS. The primary goal was to enhance accessibility features in a web application, ensuring compliance with WCAG standards and creating an inclusive experience for all users.</p>
                    <h5>Key Learnings and Insights:</h5>
                    <ul>
                        <li>Gained a comprehensive understanding of the "curb cut effect" and its broader implications in promoting universal accessibility.</li>
                        <li>Mastered techniques for ensuring accessible contrast ratios, using tools like WebAim’s Contrast Checker to evaluate and improve color combinations for readability.</li>
                        <li>Enhanced form accessibility by implementing semantic elements such as fieldset and legend, adding required indicators, and improving keyboard navigation.</li>
                    </ul>
                    <a href="https://github.com/MRU-COMP2511-F2024/lab09-web-accessibility-rafaelj21.git" target="_blank" class="btn btn-primary">Explore the code on GitHub</a>
                </div>
            </div>
        </div>
        
        <br><br><br>
        <div class="project mb-5">
            <h3>First HTML Lab</h3>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <img src="images/Screenshot (61).png" alt="First Lab Screenshot" class="img-fluid resize-img">
                </div>
                <div class="col-md-6">
                    <h4>Project Description</h4>
                    <p>This Introduction to HTML Lab aimed to provide hands-on experience with foundational HTML concepts. The focus was on understanding HTML document structure, creating and validating HTML files, and experimenting with different tags and attributes to observe their behavior. </p>
                    <h5>Key Learnings and Insights:</h5>
                    <ul>
                        <li>Creating HTML Documents: Learned to write HTML code from scratch, including essential elements like !DOCTYPE html, html, head, and body.</li>
                        <li>Understanding Basic Structure: Gained an understanding of proper HTML document structure, emphasizing readability and consistency.</li>
                        <li>Validation of HTML Files: Used the W3C Validator to ensure HTML files meet web standards, fixing common errors such as missing meta tags or improperly closed elements.</li>
                        
                    </ul>
                    <a href="https://github.com/MRU-COMP2511-F2024/lab01-intro-to-html-rafaelj21.git" target="_blank" class="btn btn-primary">Explore the code on GitHub</a>
                    
                </div>
            </div>
        </div>












    

    <div class="social-media">
    <a href="https://www.linkedin.com/in/rafael-jimenez-57ab33334/" target="_blank">
        <img src="images/linkeding logo.png" alt="LinkedIn" class="social-icon">
    </a>
    <a href="https://www.instagram.com/rafael_j21/" target="_blank">
        <img src="images/instagram-gris.png" alt="Instagram" class="social-icon">
    </a>
    </div>



    <div class="contact-info">
        <p>Email: <a href="mailto:rafaelji1306@gmail.com">rafaelji1306@gmail.com</a></p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <footer>
        <p>&copy; 2024 Rafael Jimenez. All rights reserved.</p>
    </footer>

</body>
</html>